UniversalCharacterName=55
T__19=31
DecimalConstant=53
LineTerm=65
Identifier=69
T__15=35
T__16=34
T__17=33
OPEN_BRACE=63
T__18=32
T__11=39
T__12=38
T__13=37
T__14=36
T__10=40
T__9=41
T__8=42
T__7=43
T__6=44
T__5=45
T__4=46
OPEN_BRACK=61
IntegerConstant=52
OPEN_PAREN=59
T__26=24
T__27=23
T__28=22
T__29=21
T__22=28
T__23=27
T__24=26
SEMI_COLON=58
T__25=25
CLOSE_PAREN=60
StringConstant=68
T__20=30
T__21=29
CharacterConstant=54
CLOSE_BRACK=62
PreProcessor=66
COMMENT=67
T__37=13
T__38=12
T__39=11
CLOSE_BRACE=64
T__33=17
T__3=47
T__34=16
T__2=48
T__35=15
T__1=49
T__36=14
T__0=50
WS=51
T__30=20
T__31=19
T__32=18
COMMA=56
COLON=57
T__48=2
T__49=1
T__44=6
T__45=5
T__46=4
T__47=3
T__40=10
T__41=9
T__42=8
T__43=7
'-'=50
')'=60
'else'=49
'%'=48
'!'=47
'>'=46
'--'=43
'=='=44
'|'=45
'['=61
':'=57
'...'=42
'->'=41
'.'=40
'*'=39
'&'=38
'break'=37
'<='=36
'if'=35
'}'=64
'<<'=34
'||'=32
'>>='=33
';'=58
'return'=31
'&='=30
'continue'=29
'/'=27
'*='=28
'struct'=26
'+'=25
'sizeof'=24
'~'=23
']'=62
'++'=21
'<'=22
'>='=20
'/='=19
'-='=18
','=56
'union'=17
'('=59
'int'=16
'|='=15
'^'=12
'<<='=13
'for'=14
'='=11
'>>'=8
'&&'=9
'^='=10
'while'=6
'void'=7
'{'=63
'!='=5
'%='=3
'char'=4
'+='=2
'return '=1
